{
  "version": 4,
  "terraform_version": "0.13.3",
  "serial": 147,
  "lineage": "38ee137e-0246-d0ed-a9d9-1c86bf2ef840",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "vsphere_compute_cluster",
      "name": "cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-2",
            "id": "domain-c7",
            "name": "ACE-CL",
            "resource_pool_id": "resgroup-8"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_content_library",
      "name": "library",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "a91043d4-e814-49a1-9ddf-89649c2af7a7",
            "name": "nested-appliances"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_content_library_item",
      "name": "item",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4cfee855-bbb7-46ea-8cbb-d088ff36c382",
            "library_id": "a91043d4-e814-49a1-9ddf-89649c2af7a7",
            "name": "Nested_ESXi7.0_Appliance_Template_v1.0"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "dc",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "datacenter-2",
            "name": "ACE-DC"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datastore",
      "name": "datastore",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-2",
            "id": "datastore-196",
            "name": "NFS1"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_host",
      "name": "host",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-2",
            "id": "host-235",
            "name": "10.176.1.31",
            "resource_pool_id": "resgroup-8"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-2",
            "distributed_virtual_switch_uuid": null,
            "id": "network-265",
            "name": "VLAN2-LAB",
            "type": "Network"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_resource_pool",
      "name": "pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-2",
            "id": "resgroup-283",
            "name": "rp-lab2"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_virtual_machine",
      "name": "template",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "change_version": "2020-09-11T17:53:44.005157Z",
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": true,
            "cpu_reservation": 0,
            "cpu_share_count": 16000,
            "cpu_share_level": "normal",
            "datacenter_id": "datacenter-2",
            "disks": [
              {
                "eagerly_scrub": false,
                "label": "Hard disk 1",
                "size": 40,
                "thin_provisioned": true,
                "unit_number": 0
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": true,
            "ept_rvi_mode": "automatic",
            "extra_config": {},
            "firmware": "bios",
            "guest_id": "vmkernel65Guest",
            "guest_ip_addresses": [],
            "hardware_version": 14,
            "hv_mode": "hvAuto",
            "id": "4227e13d-8955-862f-0594-71ed3619000e",
            "ide_controller_scan_count": 2,
            "latency_sensitivity": "normal",
            "memory": 98304,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 983040,
            "memory_share_level": "normal",
            "name": "Pacific-ESXI",
            "nested_hv_enabled": true,
            "network_interface_types": [
              "vmxnet3",
              "vmxnet3",
              "vmxnet3",
              "vmxnet3"
            ],
            "num_cores_per_socket": 2,
            "num_cpus": 16,
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_scan_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_scan_count": 1,
            "scsi_type": "pvscsi",
            "storage_policy_id": null,
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "uuid": "4227e13d-8955-862f-0594-71ed3619000e",
            "vapp": null,
            "vapp_transport": []
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_virtual_machine",
      "name": "vmFromLocalOvf",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "Nested ESXi 7.0 Appliance (Build 15843807) www.virtuallyghetto.com",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [
              {
                "client_device": false,
                "datastore_id": "",
                "device_address": "ide:0:0",
                "key": 3000,
                "path": ""
              }
            ],
            "change_version": "2020-09-22T01:51:42.872378Z",
            "clone": [],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 2000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datacenter_id": "datacenter-2",
            "datastore_cluster_id": null,
            "datastore_id": "datastore-196",
            "default_ip_address": null,
            "disk": [
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-196",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "orphaned_disk_0",
                "name": "",
                "path": "esxi-lab2-1/esxi-lab2-1.vmdk",
                "size": 4,
                "storage_policy_id": "",
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "6000C29a-9342-e5cd-518a-6a596d11ff9b",
                "write_through": false
              },
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-196",
                "device_address": "scsi:0:1",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2001,
                "label": "orphaned_disk_1",
                "name": "",
                "path": "esxi-lab2-1/esxi-lab2-1_1.vmdk",
                "size": 4,
                "storage_policy_id": "",
                "thin_provisioned": true,
                "unit_number": 1,
                "uuid": "6000C29a-54b0-49d7-2556-55ce2f9a214c",
                "write_through": false
              },
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-196",
                "device_address": "scsi:0:2",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2002,
                "label": "orphaned_disk_2",
                "name": "",
                "path": "esxi-lab2-1/esxi-lab2-1_2.vmdk",
                "size": 8,
                "storage_policy_id": "",
                "thin_provisioned": true,
                "unit_number": 2,
                "uuid": "6000C294-d29f-2266-66c1-2fc50d08377d",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": true,
            "enable_logging": true,
            "ept_rvi_mode": "automatic",
            "extra_config": null,
            "firmware": "efi",
            "folder": "",
            "force_power_off": true,
            "guest_id": "vmkernel65Guest",
            "guest_ip_addresses": [],
            "hardware_version": 14,
            "host_system_id": "host-235",
            "hv_mode": "hvAuto",
            "id": "4227bd80-4672-7031-63ab-e4f0eb6e65fb",
            "ide_controller_count": 2,
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 8192,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 81920,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-299",
            "name": "esxi-lab2-1",
            "nested_hv_enabled": true,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:a7:bb:f2",
                "network_id": "network-265",
                "ovf_mapping": "",
                "use_static_mac": false
              },
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:8",
                "key": 4001,
                "mac_address": "00:50:56:a7:99:77",
                "network_id": "network-265",
                "ovf_mapping": "",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 2,
            "ovf_deploy": [
              {
                "allow_unverified_ssl_cert": true,
                "disk_provisioning": "thin",
                "ip_allocation_policy": "STATIC_MANUAL",
                "ip_protocol": "IPV4",
                "local_ovf_path": "/tmp/Nested_ESXi7.0_Appliance_Template_v1.ova",
                "ovf_network_map": {
                  "VM Network": "network-265"
                },
                "remote_ovf_url": ""
              }
            ],
            "pci_device_id": null,
            "poweron_timeout": 300,
            "reboot_required": false,
            "resource_pool_id": "resgroup-283",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": true,
            "tags": null,
            "uuid": "4227bd80-4672-7031-63ab-e4f0eb6e65fb",
            "vapp": [
              {
                "properties": {
                  "guestinfo.dns": "192.168.2.10",
                  "guestinfo.domain": "acelab.local",
                  "guestinfo.gateway": "192.168.2.1",
                  "guestinfo.hostname": "esxi-lab2-1",
                  "guestinfo.ipaddress": "192.168.2.11",
                  "guestinfo.netmask": "255.255.255.0",
                  "guestinfo.ntp": "192.168.2.10"
                }
              }
            ],
            "vapp_transport": [
              "com.vmware.guestInfo"
            ],
            "vmware_tools_status": "guestToolsNotRunning",
            "vmx_path": "esxi-lab2-1/esxi-lab2-1.vmx",
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 0
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "data.vsphere_datacenter.dc",
            "data.vsphere_datastore.datastore",
            "data.vsphere_host.host",
            "data.vsphere_network.network",
            "data.vsphere_resource_pool.pool"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "Nested ESXi 7.0 Appliance (Build 15843807) www.virtuallyghetto.com",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [
              {
                "client_device": false,
                "datastore_id": "",
                "device_address": "ide:0:0",
                "key": 3000,
                "path": ""
              }
            ],
            "change_version": "2020-09-22T01:51:36.786447Z",
            "clone": [],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 2000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datacenter_id": "datacenter-2",
            "datastore_cluster_id": null,
            "datastore_id": "datastore-196",
            "default_ip_address": null,
            "disk": [
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-196",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "orphaned_disk_0",
                "name": "",
                "path": "esxi-lab2-2/esxi-lab2-2.vmdk",
                "size": 4,
                "storage_policy_id": "",
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "6000C29b-244d-f409-c651-5800f301f8c4",
                "write_through": false
              },
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-196",
                "device_address": "scsi:0:1",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2001,
                "label": "orphaned_disk_1",
                "name": "",
                "path": "esxi-lab2-2/esxi-lab2-2_1.vmdk",
                "size": 4,
                "storage_policy_id": "",
                "thin_provisioned": true,
                "unit_number": 1,
                "uuid": "6000C29e-8e6c-879b-d7d7-4e8818c47c5e",
                "write_through": false
              },
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-196",
                "device_address": "scsi:0:2",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2002,
                "label": "orphaned_disk_2",
                "name": "",
                "path": "esxi-lab2-2/esxi-lab2-2_2.vmdk",
                "size": 8,
                "storage_policy_id": "",
                "thin_provisioned": true,
                "unit_number": 2,
                "uuid": "6000C29a-644c-74c4-59b3-4b25958572a5",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": true,
            "enable_logging": true,
            "ept_rvi_mode": "automatic",
            "extra_config": null,
            "firmware": "efi",
            "folder": "",
            "force_power_off": true,
            "guest_id": "vmkernel65Guest",
            "guest_ip_addresses": [],
            "hardware_version": 14,
            "host_system_id": "host-235",
            "hv_mode": "hvAuto",
            "id": "42277a77-a489-e97a-01fa-c0e893f0ca21",
            "ide_controller_count": 2,
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 8192,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 81920,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-301",
            "name": "esxi-lab2-2",
            "nested_hv_enabled": true,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:a7:4b:11",
                "network_id": "network-265",
                "ovf_mapping": "",
                "use_static_mac": false
              },
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:8",
                "key": 4001,
                "mac_address": "00:50:56:a7:fd:1d",
                "network_id": "network-265",
                "ovf_mapping": "",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 2,
            "ovf_deploy": [
              {
                "allow_unverified_ssl_cert": true,
                "disk_provisioning": "thin",
                "ip_allocation_policy": "STATIC_MANUAL",
                "ip_protocol": "IPV4",
                "local_ovf_path": "/tmp/Nested_ESXi7.0_Appliance_Template_v1.ova",
                "ovf_network_map": {
                  "VM Network": "network-265"
                },
                "remote_ovf_url": ""
              }
            ],
            "pci_device_id": null,
            "poweron_timeout": 300,
            "reboot_required": false,
            "resource_pool_id": "resgroup-283",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": true,
            "tags": null,
            "uuid": "42277a77-a489-e97a-01fa-c0e893f0ca21",
            "vapp": [
              {
                "properties": {
                  "guestinfo.dns": "192.168.2.10",
                  "guestinfo.domain": "acelab.local",
                  "guestinfo.gateway": "192.168.2.1",
                  "guestinfo.hostname": "esxi-lab2-2",
                  "guestinfo.ipaddress": "192.168.2.12",
                  "guestinfo.netmask": "255.255.255.0",
                  "guestinfo.ntp": "192.168.2.10"
                }
              }
            ],
            "vapp_transport": [
              "com.vmware.guestInfo"
            ],
            "vmware_tools_status": "guestToolsNotRunning",
            "vmx_path": "esxi-lab2-2/esxi-lab2-2.vmx",
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 0
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "data.vsphere_datacenter.dc",
            "data.vsphere_datastore.datastore",
            "data.vsphere_host.host",
            "data.vsphere_network.network",
            "data.vsphere_resource_pool.pool"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "Nested ESXi 7.0 Appliance (Build 15843807) www.virtuallyghetto.com",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [
              {
                "client_device": false,
                "datastore_id": "",
                "device_address": "ide:0:0",
                "key": 3000,
                "path": ""
              }
            ],
            "change_version": "2020-09-22T01:51:42.893257Z",
            "clone": [],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 2000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datacenter_id": "datacenter-2",
            "datastore_cluster_id": null,
            "datastore_id": "datastore-196",
            "default_ip_address": null,
            "disk": [
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-196",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "orphaned_disk_0",
                "name": "",
                "path": "esxi-lab2-3/esxi-lab2-3.vmdk",
                "size": 4,
                "storage_policy_id": "",
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "6000C29d-395f-6b94-ad49-4e732bd77ad9",
                "write_through": false
              },
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-196",
                "device_address": "scsi:0:1",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2001,
                "label": "orphaned_disk_1",
                "name": "",
                "path": "esxi-lab2-3/esxi-lab2-3_1.vmdk",
                "size": 4,
                "storage_policy_id": "",
                "thin_provisioned": true,
                "unit_number": 1,
                "uuid": "6000C293-32ef-4fa5-f34e-40e1d132cfc9",
                "write_through": false
              },
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-196",
                "device_address": "scsi:0:2",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2002,
                "label": "orphaned_disk_2",
                "name": "",
                "path": "esxi-lab2-3/esxi-lab2-3_2.vmdk",
                "size": 8,
                "storage_policy_id": "",
                "thin_provisioned": true,
                "unit_number": 2,
                "uuid": "6000C29a-5ee1-ae82-949a-7ec867c00178",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": true,
            "enable_logging": true,
            "ept_rvi_mode": "automatic",
            "extra_config": null,
            "firmware": "efi",
            "folder": "",
            "force_power_off": true,
            "guest_id": "vmkernel65Guest",
            "guest_ip_addresses": [],
            "hardware_version": 14,
            "host_system_id": "host-235",
            "hv_mode": "hvAuto",
            "id": "4227a215-3ef5-b898-4a9b-30726f270091",
            "ide_controller_count": 2,
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 8192,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 81920,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-300",
            "name": "esxi-lab2-3",
            "nested_hv_enabled": true,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:a7:75:ff",
                "network_id": "network-265",
                "ovf_mapping": "",
                "use_static_mac": false
              },
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:8",
                "key": 4001,
                "mac_address": "00:50:56:a7:a4:d4",
                "network_id": "network-265",
                "ovf_mapping": "",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 2,
            "ovf_deploy": [
              {
                "allow_unverified_ssl_cert": true,
                "disk_provisioning": "thin",
                "ip_allocation_policy": "STATIC_MANUAL",
                "ip_protocol": "IPV4",
                "local_ovf_path": "/tmp/Nested_ESXi7.0_Appliance_Template_v1.ova",
                "ovf_network_map": {
                  "VM Network": "network-265"
                },
                "remote_ovf_url": ""
              }
            ],
            "pci_device_id": null,
            "poweron_timeout": 300,
            "reboot_required": false,
            "resource_pool_id": "resgroup-283",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": true,
            "tags": null,
            "uuid": "4227a215-3ef5-b898-4a9b-30726f270091",
            "vapp": [
              {
                "properties": {
                  "guestinfo.dns": "192.168.2.10",
                  "guestinfo.domain": "acelab.local",
                  "guestinfo.gateway": "192.168.2.1",
                  "guestinfo.hostname": "esxi-lab2-3",
                  "guestinfo.ipaddress": "192.168.2.13",
                  "guestinfo.netmask": "255.255.255.0",
                  "guestinfo.ntp": "192.168.2.10"
                }
              }
            ],
            "vapp_transport": [
              "com.vmware.guestInfo"
            ],
            "vmware_tools_status": "guestToolsNotRunning",
            "vmx_path": "esxi-lab2-3/esxi-lab2-3.vmx",
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 0
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "data.vsphere_datacenter.dc",
            "data.vsphere_datastore.datastore",
            "data.vsphere_host.host",
            "data.vsphere_network.network",
            "data.vsphere_resource_pool.pool"
          ]
        }
      ]
    }
  ]
}
